JWT_SECRET=Gaz1823in193e10
MONGO_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DB=api-db-gazin
PORT=3000
ATLAS_URI=mongodb+srv://tbussola:bussola2023@cluster0.oriyi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority